Метод конечных элементов/Численные методы/CadMath/CadMath/Styles/ButtonCalculateStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="CalculateButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{TemplateBinding Tag}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="50"
                                Margin="5" />
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                            </ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" CornerRadius="5" Background="LightGray">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding Tag}" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="50"
                                Margin="5" />
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>