Метод конечных элементов/Численные методы/CadMath/CadMath/MainWindow.xaml

<Window x:Class="CadMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:local="clr-namespace:CadMath.UserControls"
        Title="Численные методы" Height="600" Width="1200" WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="Resources/logo.jpg">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <lvc:CartesianChart x:Name="Chart2" Margin="10" Grid.Row="0" Series="{Binding Series}" LegendLocation="Bottom" FontSize="16" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X"  FontWeight="Bold" Width="200px">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.ChartLegend>
                    <local:DeletableChartLegend Remove="DeletableChartLegend_Remove" FontSize="16" HorizontalAlignment="Left"/>
                </lvc:CartesianChart.ChartLegend>
            </lvc:CartesianChart>

            <GroupBox Grid.Row="1" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="ClearChart" 
                            Style="{StaticResource CalculateButton}"
                            TabIndex="8"
                            Click="ClearChart_Click"
                            Margin="0 -5">
                        <TextBlock Padding="2,2,12,2">Удалить графики</TextBlock>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Численный метод" FontSize="16">
                <StackPanel>
                    <ComboBox Name="MethodsList" Height="30" VerticalAlignment="Top" SelectionChanged="MethodsList_SelectionChanged" TabIndex="1">
                    </ComboBox>

                    <Expander Header="Описание" VerticalAlignment="Stretch" TabIndex="2" FontSize="20">
                        <TextBlock Name="MethodDescription" TextWrapping="Wrap" FontSize="20"/>
                    </Expander>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Функция F(x)" Grid.Row="0" FontSize="16">
                        <DockPanel Margin="10,0,10,0">
                            <TextBlock FontSize="24" VerticalAlignment="Center">
                                F(x) =
                            </TextBlock>
                            <TextBox x:Name="Formula" Style="{StaticResource placeHolder}" Tag="sin(x) * cos(x^2)" FontSize="24" VerticalAlignment="Center" TabIndex="3"/>
                        </DockPanel>
                    </GroupBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Левая граница A" Grid.Column="0" FontSize="16">
                            <DockPanel Margin="10,0,10,0">
                                <TextBlock FontSize="24" VerticalAlignment="Center">
                                A =
                                </TextBlock>
                                <TextBox x:Name="LeftLimit" Style="{StaticResource placeHolder}" Tag="0" FontSize="24" VerticalAlignment="Center" TabIndex="4"/>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Header="Правая граница B" Grid.Column="1" FontSize="16">
                            <DockPanel Margin="10,0,10,0">
                                <TextBlock FontSize="24" VerticalAlignment="Center">
                                B =
                                </TextBlock>
                                <TextBox x:Name="RightLimit" Style="{StaticResource placeHolder}" Tag="5" FontSize="24" VerticalAlignment="Center" TabIndex="5"/>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox Header="Кол-во разбиений N" Grid.Column="2" FontSize="16">
                            <DockPanel Margin="10,0,10,0">
                                <TextBlock FontSize="24" VerticalAlignment="Center">
                                N =
                                </TextBlock>
                                <TextBox x:Name="SplitsCount" Style="{StaticResource placeHolder}" Tag="50" FontSize="24" VerticalAlignment="Center" TabIndex="6"/>
                            </DockPanel>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Name="Calculate" Style="{StaticResource CalculateButton}" Margin="15" Content="Рассчитать" Click="ButtonCalculate_Click" TabIndex="7">
                            <Button.Tag>
                                <ImageSource>Resources/btnCalculate.png</ImageSource>
                            </Button.Tag>
                        </Button>

                        <GroupBox Grid.Column="1" Header="Результат" FontSize="16">
                            <TextBlock  x:Name="Result" FontSize="24" VerticalAlignment="Center">

                            </TextBlock>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
