Метод конечных элементов/Численные методы/CadMath/CadMath/UserControls/DeletableChartLegend.xaml

<UserControl x:Class="CadMath.UserControls.DeletableChartLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:usercontrols="clr-namespace:CadMath.UserControls"
             mc:Ignorable="d"
             Background="Transparent" BorderThickness="2" BorderBrush="Transparent"
             DataContext="{Binding DeletableChartLegend}">
    <ItemsControl ItemsSource="{Binding Series}" Grid.IsSharedSizeScope="True">
        <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <UniformGrid Columns="2"
                             HorizontalAlignment="Center">
                </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type lvc:SeriesViewModel}">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Stroke="{Binding Stroke}" Fill="{Binding Fill}" 
                               Width="15" Height="15"/>
                    <TextBlock Grid.Column="1" Margin="4 0" Text="{Binding Title}" Foreground="Black" VerticalAlignment="Center" />
                    <Button x:Name="Delete"
                            Grid.Column="2"
                            Width="20" 
                            Height="20" 
                            Click="Delete_Click"
                            Style="{StaticResource CloseButton}"></Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
